<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="15dp"
			android:paddingRight="15dp"
			android:paddingBottom="12dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardElevation="2dp"
				app:cardCornerRadius="16dp">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="17dp"
					android:paddingTop="17dp"
					android:paddingRight="10dp"
					android:paddingBottom="17dp"
					android:background="#513B37"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="35dp"
						android:layout_height="40dp"
						android:src="@drawable/logo"
						android:scaleType="centerCrop" />
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Booster"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FFE0E2" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Optimize Free Fire &amp; Free Fire Max"
							android:textSize="13sp"
							android:textColor="#BFACAA" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="20dp"
						android:layout_height="35dp"
						android:src="@drawable/icon_keyboard_arrow_right_round"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="18dp"
				android:layout_marginBottom="12dp"
				android:text="Select a game"
				android:textSize="14sp" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardBtnFF"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="#1A2020"
				app:cardElevation="2dp"
				app:cardCornerRadius="10dp">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/bg_ic_ff"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:paddingLeft="1dp"
						android:paddingBottom="1dp"
						android:background="@drawable/bg_icon"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imgIconFF"
							android:layout_width="27dp"
							android:layout_height="27dp"
							android:src="@drawable/ic_warning"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/txtTitleFF"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="18sp"
							android:textColor="#FFE0E2" />
						<TextView
							android:id="@+id/txtPackageFF"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFE0E2"
							android:alpha="0.7" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/pill1"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:background="#513B37"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtBtnFF"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Installed"
							android:textSize="11sp"
							android:textColor="#BFACAA" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardBtnFFMax"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="9dp"
				app:cardBackgroundColor="#1A2020"
				app:cardElevation="2dp"
				app:cardCornerRadius="10dp">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/bg_ic_max"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:paddingLeft="1dp"
						android:paddingBottom="1dp"
						android:background="@drawable/bg_icon"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imgIconFFMax"
							android:layout_width="27dp"
							android:layout_height="27dp"
							android:src="@drawable/ic_warning"
							android:scaleType="centerCrop" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/txtTitleFFMax"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="18sp"
							android:textColor="#FFE0E2" />
						<TextView
							android:id="@+id/txtPackageFFMax"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFE0E2"
							android:alpha="0.7" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/pill2"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:background="#513B37"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtBtnFFMax"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Tap to install"
							android:textSize="11sp"
							android:textColor="#BFACAA" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
