<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:clipToPadding="false">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="14dp"
		android:orientation="vertical">
		<com.google.android.material.chip.ChipGroup
			android:id="@+id/container_chip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:singleSelection="true"
			app:checkedChip="@+id/chip1">
			<com.google.android.material.chip.Chip
				android:id="@+id/chip1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Base.Widget.AncoreChip"
				android:checkable="true"
				app:checkedIconVisible="false"
				android:text="@string/tag_title_config" />
			<com.google.android.material.chip.Chip
				android:id="@+id/chip2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Base.Widget.AncoreChip"
				android:checkable="true"
				app:checkedIconVisible="false"
				android:text="@string/tag_title_visual" />
			<com.google.android.material.chip.Chip
				android:id="@+id/chip3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Base.Widget.AncoreChip"
				android:checkable="true"
				app:checkedIconVisible="false"
				android:text="@string/tag_title_tools" />
		</com.google.android.material.chip.ChipGroup>
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/container_item_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
